{
  "name": "dncash-io-instant-cash-backend",
  "version": "0.0.1",
  "description": "Instant Cash backend - powered by dncash.io",
  "main": "app.ts",
  "scripts": {
    "start": "node dist/app.js",
    "develop": "tsc && concurrently \"tsc -w\" \"nodemon dist/app.js\"",
    "build": "tsc",
    "postinstall": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@tom.wincor-nixdorf.com:7999/bcsdm/dncash-io-instant-cash-backend.git"
  },
  "keywords": [
    "dncash.io",
    "Instant",
    "Cash"
  ],
  "author": "Thorsten Liese",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.0.0",
    "concurrently": "^4.1.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "braintree": "^2.16.0",
    "express": "^4.16.4",
    "nocache": "^2.0.0"
  }
}
